{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/dist/client/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/server/server.js"
    }
  ]
}
